.home
  display: flex
  min-height: 100vh
  background: white

  @media (max-width: 775px)
    display: block
    margin-bottom: 100px


.home-content
  width: 100%

.home-sections
  flex: 1
  margin: 0 auto
  max-width: 960px


  section
    padding: 25px 60px 0 60px
    min-height: 100%
    display: flex
    position: static
    height: 100vh
    @media screen and (max-width: 640px), screen and (max-height: 700px)
      margin-top: 25px
      height: auto


  .section-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

  .section-name
    width: auto
    color: #A3473E
    border-bottom: 1px solid #3D1B17


  .content-wrapper
    margin-bottom: 20px
    width: 100%

  .col-wrapper
    padding: 25px 0 0 0
    width: 100%
  @media screen and (max-width: 640px)
    section
      padding: 25px 20px 0 20px

h1
  font-size: 300%
h2
  font-size: 250%
h3
  font-size: 200%
h4
  font-size: 150%
h5
  font-size: 110%
h6
  font-size: 90%

p
  font-size: 100%

//hide scroll bar
::-webkit-scrollbar
  display: none

html
  -ms-overflow-style: none
