section.projects#projects
  .section-wrapper
    .section-name
    .content-wrapper
    .col-wrapper
      display: flex
      align-items: center
      justify-content: space-between
    .col-1
      display: flex
      flex-direction: column-reverse
    .project-name
      font-size: 150%
      background-color: transparent
      color: #0074D9
      text-decoration: none
      outline: 0
      margin-right: 20px
      width: auto
      align-self: flex-start

    img.logo
      width: 60%
    .logo
      +size(40px)
    

    .date
      color: black
      font-weight: normal
      padding-top: 10px

    .description-wrapper
      padding-top: 20px
      padding-bottom: 20px
      border-bottom: 1px solid black
      
    .description
      font-size: 100%

    img
      width: 100%
      height: 400px
      pointer-events: none

@media screen and (max-width: 600px)
  section.projects
    .date
      font-size: 100%
    .col-1
      flex-direction: row !important
    iframe
      display: none !important
