footer
  position: fixed
  display: none
  flex-direction: column
  width: 100vw
  top: 92vh
  height: auto
  background: white
  padding: 0 5px
  align-items: center
  justify-content: center
  a
    font-size: 15px !important

  //rgba($black, 0.9)
  .footer-position
    position: relative
  .follow-content
    display: inline-flex
    width: 100vw
    align-items: center
    justify-content: center
  .follow, .resume
    display: flex
  .space
    padding: 0 5px
  .extraLink
    display: flex

  .social-follow
    width: auto
    padding: 0 10px

  .email-link
    display: none
  .downloadResume
    display: flex
    .resume
      padding: 0 10px

  .copyright
    display: none

  .copyshow
    display: flex
    justify-content: center
    background: rgba($black, 0.1)
    width: 100vw
    padding: 5px 0

  @media (max-width: 775px)
    display: flex
    top: 91vh
